server.port:8080
# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost/freecharge
spring.datasource.username=root
spring.datasource.password=ishiP1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true 
 
spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
 
		